[PHP]
upload_max_filesize = 50M
post_max_size = 50M

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = UTC

# 修改这里：改为容器内通用且有权限的 /tmp 目录
session.save_path = "/tmp"

# 必须添加这两行，否则 PHP 不会加载安装好的 mysqli 扩展
extension=mysqli
extension=pdo_mysql
