[PHP]
upload_max_filesize = 50M
post_max_size = 50M

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = UTC

session.save_path = "/tmp"

extension=mysqli
extension=pdo_mysql
